# Angular-2-Spring-Java-Web-App

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/wwe/nodq/: NodqApplication.java
src/main/java/com/wwe/nodq/article/: Article.java  ArticleController.java  ArticleCustom.java  ArticleCustomImpl.java  ArticleRepository.java  ArticleService.java
src/main/java/com/wwe/nodq/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/wwe/nodq/config/: TypeScriptGenerator.java
src/main/java/com/wwe/nodq/role/: Role.java  RoleController.java  RoleCustom.java  RoleCustomImpl.java  RoleRepository.java  RoleService.java
src/main/java/com/wwe/nodq/security/: AccessControlManager.java  AuthenticationController.java  AuthenticationEntry.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PublicSecurityConfig.java  RestErrorController.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/wwe/nodq/user/: ApplicationUser.java  ApplicationUserCustom.java  ApplicationUserCustomImpl.java  ApplicationUserRepository.java  ApplicationUserService.java  UserController.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dev/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/resources/dev/src/: index.html  styles.scss
src/main/resources/dev/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  interfaces.ts
src/main/resources/dev/src/app/components/carousel/: carousel.component.html  carousel.component.ts
src/main/resources/dev/src/app/components/discussion/: discussion.component.html  discussion.component.ts
src/main/resources/dev/src/app/components/footer/: footer.component.html  footer.component.scss
src/main/resources/dev/src/app/components/header/: header.component.html  header.component.ts
src/main/resources/dev/src/app/components/jumbotron/: jumbotron.component.html  jumbotron.component.ts
src/main/resources/dev/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/main/resources/dev/src/app/components/table/: table-cell.directive.ts  table.component.html  table.component.scss  table.component.ts  table.model.ts
src/main/resources/dev/src/app/services/: error.service.ts  http-interceptor.service.ts
src/main/resources/dev/src/app/utilities/: format-util.ts  string-util.ts  utility.module.spec.ts  utility.module.ts
src/main/resources/dev/src/app/utilities/alert/: alert-config.ts  alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts
src/main/resources/dev/src/app/utilities/mask/: mask.directive.ts
src/main/resources/dev/src/app/utilities/modal/: modal-config.ts  modal.service.ts
src/main/resources/dev/src/app/utilities/overlay/: overlay.component.html  overlay.component.scss  overlay.component.ts  overlay.service.spec.ts  overlay.service.ts
src/main/resources/dev/src/app/views/articles/: articles-resolver.service.spec.ts  articles-resolver.service.ts  articles.component.html  articles.component.scss  articles.component.ts  articles.service.ts
src/main/resources/dev/src/environments/: environment.prod.ts
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a54169887382f31dd2e9.js  polyfills.e92e30f471c25e3572f4.js  scripts.94b877da6b3ed809d286.js  styles.3aac6e2e1d42bf864c1a.css
src/test/java/com/wwe/nodq/: NodqApplicationTests.java
(+67 files in other folders)
